{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-GSK31Q4\\MSSQLSERVERLUAN;Database=MvcMovie_2;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=tcp:moviedbserver.database.windows.net,1433;Initial Catalog=MvcMovie_db;Persist Security Info=False;User ID=phucluan;Password=LuanNguyen123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Server=tcp:31181020049nguyenphucluan1dbserver.database.windows.net,1433;Initial Catalog=31181020049NguyenPhucLuan1_db;Persist Security Info=False;User ID=phucluan;Password=LuanNguyen123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
